Utilisation d'un gamepad en python pour controller un robot (CamJam Edu Kit Robot)
===

Dans le dossier pyGame, les fichiers utilisant la librairie pyGame.

* Le fichier pyGame_Joystick.py vient du site officiel de la librairie pyGame.
* Le fichier pyGame_main.py, sert à tester et voir un aperçu des différentes touches de la manette.
* Le fichier pyGame_tache.py, sert à visualiser les différents boutons et axe de la manette. Les valeurs sont à adaptées en fonction de votre configuration et des valeurs retournée par le fichier pyGame_main.py.

Dans le dossier evDev, les fichiers utilisant la librairie evdev.

* À venir...
