<h1>Utilisation d&#39;un gamepad en python pour controller un robot (CamJam Edu Kit Robot)</h1>

<p>Dans le dossier pyGame, les fichiers utilisant la librairie pyGame.</p>

<ul>
<li>Le fichier pyGame_Joystick.py vient du site officiel de la librairie pyGame.</li>
<li>Le fichier pyGame_main.py, sert à tester et voir un aperçu des différentes touches de la manette.</li>
<li>Le fichier pyGame<em>tache.py, sert à visualiser les différents boutons et axe de la manette. Les valeurs sont à adaptées en fonction de votre configuration et des valeurs retournée par le fichier pyGame</em>main.py.</li>
</ul>

<p>Dans le dossier evDev, les fichiers utilisant la librairie evdev.</p>

<ul>
<li>À venir...</li>
</ul>
